<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BirdsInBulgaria.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="~/Style.css"/>
    <title>Птиците в България</title>
</head>
<body style="background-color: white">
    <form id="form1" runat="server">
        <table id="masterTable" style="width: 100%;">
            <tr class="masterHeader">




                <td class="header">
                    <table class="headerTable" style="width: 100%;">


                    <tr class="headerContents">
                        <td class="empty" style="width:31%;"></td>
                        <td class="headerTitle" style="width:16%;">
                            <asp:HyperLink runat="server" ID="ctl22" NavigateUrl="~/Home.aspx" style="text-decoration:none;">
                                <h1>Птиците в България</h1>

                            </asp:HyperLink></td>
                        <td style="width:10%;">
                            <asp:Image ID="Image1" runat="server" ImageUrl="../Pictures/birds_background.png" ImageAlign="Left"/></td>
                        <td class="headerLoginRegister" style="padding: 0px 0px 0px 150px;">
                            <center>
                        <asp:LinkButton ID="ButtonLoginMain" runat="server" CssClass="articleText loginButton" OnClick="Login_Click" Width="150px">Вход/Регистрация</asp:LinkButton></center></td>
                        <td class="empty"></td>

                    </tr>
                </table>
                </td>


            </tr>
            <tr class="masterMenu" style=" text-align:center;">




                <td style="width: 100%; padding: 0; border-bottom: 1px solid black;">
                            <asp:Menu ID="MenuNav" runat="server" StaticMenuItemStyle-CssClass="menuItems" DynamicMenuItemStyle-CssClass="menuItemsDynamic" Orientation="Horizontal" CssClass="menu">
                                <Items>
                                    <asp:MenuItem Text="Новини" Value="Новини" NavigateUrl="News.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Галерия" Value="Галерия" NavigateUrl="~/Gallery.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="За сайта" Value="За сайта" NavigateUrl="~/AboutSite.aspx">
                                        <asp:MenuItem Text="Регистрирани потребители" Value="Регистрирани потребители" NavigateUrl="~/RegisteredUsers.aspx"></asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                                <StaticItemTemplate>
                                    <%# Eval("Text") %>
                                </StaticItemTemplate>
                            </asp:Menu>
                </td>
            </tr>
            <tr id="img" style="width: 100%; height:214px;">




                <td><table style="width: 100%; height:214px;">


                    <tr>
                        <td>&nbsp;<table style="width: 100%; height:100%; margin-top:-20px;">

                            <tr>


                                <td style="width: 100%; height:63%; background-color:#272904;">&nbsp;</td>
                            </tr>
                            <tr>


                                <td style="width: 100%; height:100%; background-color:#141702;">&nbsp;</td>
                            </tr>
                        </table >
                        </td>
                        <td style="width:52.6%; height:100%; padding:0; background-color:black;">
                            <div class="slideshow-container">
                          <div class="mySlides fade" style="width:100%;">
                            <img src="Pictures/Slideshow/01.jpg" style="width:100%; position: relative; margin: auto; height: 214px;">
                            <div class="text"><strong>Птиците срещащи се в България</strong><br>
<span class="smallText">Всеки вид с кратко описание, снимки и видео в естесвена среда. Снимки на местообитанията, които обитава.</span></div>
                          </div>

                          <div class="mySlides fade">
                            <img src="Pictures/Slideshow/02.jpg" style="width:100%; position: relative; margin: auto; height: 214px;">
                            <div class="text"><strong>426 вида птици в България!</strong><br>
<span class="smallText">Знаете ли, че България е на второ място в Европа по видово разнообразие на птици?</span></div>
                          </div>

                          <div class="mySlides fade">
                            <img src="Pictures/Slideshow/03.jpg" style="width:100%; position: relative; margin: auto; height: 214px;">
                            <div class="text"><strong>On-line определител на птиците!</strong><br>
<span class="smallText">Открий и познай птицата, която си видял.</span></div>
                          </div>
                            <div class="mySlides fade">
                              <img src="Pictures/Slideshow/04.jpg" style="width:100%; position: relative; margin: auto; height: 214px;">
                              <div class="text"><strong>Хиляди снимки на птици!</strong><br>
<span class="smallText">Над 4000 снимки на птици публикувани безвъзмездно от над 150 фотографа.</span></div>
                            </div>
                        </div></td>
                        <td><table style="width: 100%; height:100%; left: -13%;">

                            <tr>


                                <td style="width: 100%; height:63%; background-color:#272904;">&nbsp;</td>
                            </tr>
                            <tr>


                                <td style="width: 100%; height:100%; background-color:#141702;">&nbsp;</td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                </td>


            </tr>
            <tr id="content">




                <td>
                    <table style="width: 100%; height: 100%; background: url(../Pictures/bg_outer.jpg) repeat-y top center;">

                    <tr style="height: 100%;">
                        <td class="empty2">&nbsp;</td>
                        <td style="width:9.8%; vertical-align:top;">
                            
                            <asp:Panel runat="server" ID="RewardPanel" CssClass="rewardPanel">
                            <asp:Label ID="Label1" runat="server" Text="Разреди" CssClass="razredi" style="display:block;">РАЗРЕДИ</asp:Label>
                                <asp:Menu ID="Menu1" runat="server" CssClass="typesBirdsMenu" StaticMenuItemStyle-CssClass="typesBirds" StaticHoverStyle-CssClass="typesBirdsHover" DynamicHoverStyle-CssClass="typesBirdsHover">
                                    <Items>
                                    <asp:MenuItem Text="Врабчоподобни" Value="Врабчоподобни" />
                                    <asp:MenuItem Text="Гмуркачоподобни" Value="Гмуркачоподобни" />
                                    <asp:MenuItem Text="Гмурецоподобни" Value="Гмурецоподобни" />
                                    <asp:MenuItem Text="Буревестникоподобни" Value="Буревестникоподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Пеликаноподобни" Value="Пеликаноподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Щъркелоподобни" Value="Щъркелоподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Гъскоподобни" Value="Гъскоподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Ястребоподобни" Value="Ястребоподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Соколоподобни" Value="Соколоподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Кокошоподобни" Value="Кокошоподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Жеравоподобни" Value="Жеравоподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Дъждосвирцоподобни" Value="Дъждосвирцоподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Гълъбоподобни" Value="Гълъбоподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Кукувицоподобни" Value="Кукувицоподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Совоподобни" Value="Совоподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Козодоеподобни" Value="Козодоеподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Бързолетоподобни" Value="Бързолетоподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Синявицоподобни" Value="Синявицоподобни"></asp:MenuItem>
                                    <asp:MenuItem Text="Кълвачоподобни" Value="Кълвачоподобни"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                            </asp:Panel>
                            <asp:Label ID="Label2" runat="server" Text="Награди" CssClass="awards" style="display:block;">НАГРАДИ</asp:Label>
                        
                            <asp:Image ID="Image2" runat="server" ImageUrl="../Pictures/award.jpg" style="width: 96%; padding: 0% 4% 0% 0%;" ImageAlign="Right"/>
                            <asp:Label ID="AwardText" runat="server" CssClass="awardText"
                                Text='Award text'>Сайт на годината за 2009 в най-престижния конкурс БГ Сайт в категория "Образование и наука" в гласуването на Публиката.</asp:Label>
                            <asp:Image ID="Image3" runat="server" ImageUrl="../Pictures/computer_space.jpg" style="width: 80%; padding: 0% 20% 0% 0%;" ImageAlign="Right" />
                            <asp:Label ID="AwardText2" runat="server" CssClass="awardTextYear"
    Text='Award text year'>Българският сайт "Птиците в България" бе номиниран за сайт на годината за 2008 в международния конкурс "Computer Space" в категория "Развлечение и хоби"</asp:Label>



                        </td>
                        






                        <td style="width: 33%; vertical-align:top;">

                            <asp:ContentPlaceHolder ID="MainContent" runat="server">

                                <asp:Panel runat="server" ID="Panel8" style="width:100%; height:98%; vertical-align:top; background-color:#fbfbfb; " >

                                 </asp:Panel>

                            </asp:ContentPlaceHolder>

                        </td>







                        <td style="width:9.8%; vertical-align:top;">
                            <asp:HyperLink runat="server" NavigateUrl="https://www.facebook.com/groups/121927459226/" Target="_blank" ID="HyperLinkFacebook">
                            <asp:Image ID="Facebook" runat="server" ImageUrl="../Pictures/facebook.gif" style="display:block; width: 100%; padding: 10% 12% 4% 12%; text-align: center; background: url(../Pictures/bg_right.jpg) repeat-y top left;" ImageAlign="Right"/>
                            </asp:HyperLink>
                            <asp:Panel ID="Panel1" runat="server" CssClass="advPanel">
                            <asp:Label ID="Label4" runat="server" Text="Къща за гости<br>Старото гнездо<br>Маджарово" CssClass="advTextOut" Width="100%">Къща за гости<br>Старото гнездо<br>Маджарово</asp:Label>
                            <asp:HyperLink runat="server" ID="TheOldNestPhoto" NavigateUrl="https://www.theoldnest.com">
                            <asp:Image ID="OldHouse" runat="server" ImageUrl="../Pictures/the_old_nest.jpg" style="width: 87%; padding: 2% 0% 1% 0%;" ImageAlign="Middle"/>
                            </asp:HyperLink>
                            <asp:HyperLink runat="server" ID="TheOldNest" CssClass="advText" style="text-decoration:none;" NavigateUrl="https://www.theoldnest.com" Target="_blank">www.theoldnest.com</asp:HyperLink>
                            </asp:Panel>

                            <asp:Image ID="Image4" runat="server" ImageUrl="~/Pictures/backAdvRight-Bottom.jpg" style="margin: -5% 0% 0% 0%;"/>

                            <asp:Panel ID="Panel2" runat="server" CssClass="advPanel">
                            <asp:HyperLink runat="server" ID="HyperLink1">
                            <asp:Image ID="Image5" runat="server" ImageUrl="../Pictures/big_year.png" style="width: 87%; padding: 2% 0% 1% 0%;" ImageAlign="Middle"/>
                            </asp:HyperLink>
                            </asp:Panel>

                            <asp:Image ID="Image6" runat="server" ImageUrl="~/Pictures/backAdvRight-Bottom.jpg" style="margin: -5% 0% 0% 0%;"/>

                            <asp:Panel ID="Panel3" runat="server" CssClass="advPanel">
                            <asp:Label ID="Label5" runat="server" Text="Всички европейски птици на едно място!" CssClass="advTextOut" Width="100%">Всички европейски птици на едно място!</asp:Label>
                            <asp:HyperLink runat="server" ID="HyperLink3">
                            <asp:Image ID="Image7" runat="server" ImageUrl="../Pictures/birdsofeurope_bg.png" style="width: 87%; padding: 2% 0% 1% 0%;" ImageAlign="Middle"/>
                            </asp:HyperLink>
                            </asp:Panel>

                            <asp:Image ID="Image8" runat="server" ImageUrl="~/Pictures/backAdvRight-Bottom.jpg" style="margin: -5% 0% 0% 0%;"/>

                            <asp:Panel ID="Panel4" runat="server" CssClass="advPanel">
                            <asp:Label ID="Label6" runat="server" Text="Посетете" CssClass="advTextOut" Width="100%">Посетете</asp:Label>
                            <asp:HyperLink runat="server" ID="HyperLink5" NavigateUrl="https://www.naturetravel.eu/">
                            <asp:Image ID="Image9" runat="server" ImageUrl="../Pictures/naturetravel1.jpg" style="width: 87%; padding: 2% 0% 1% 0%;" ImageAlign="Middle"/>
                            </asp:HyperLink>
                            </asp:Panel>

                            <asp:Image ID="Image10" runat="server" ImageUrl="~/Pictures/backAdvRight-Bottom.jpg" style="margin: -5% 0% 0% 0%;"/>

                            <asp:Panel ID="Panel5" runat="server" CssClass="advPanel">
                            <asp:Label ID="Label7" runat="server" Text="Полеви определител на птиците" CssClass="advTextOut" Width="100%">Полеви определител на птиците</asp:Label>
                            <asp:HyperLink runat="server" ID="HyperLink7">
                            <asp:Image ID="Image11" runat="server" ImageUrl="../Pictures/baner_bspb_birdguide_230x2.png" style="width: 87%; padding: 2% 0% 1% 0%;" ImageAlign="Middle"/>
                            </asp:HyperLink>
                            </asp:Panel>

                            <asp:Image ID="Image12" runat="server" ImageUrl="~/Pictures/backAdvRight-Bottom.jpg" style="margin: -5% 0% 0% 0%;"/>

                            <asp:Panel ID="Panel6" runat="server" CssClass="advPanel">
                            <asp:HyperLink runat="server" ID="HyperLink2" NavigateUrl="https://www.facebook.com/BirdsofEurope.org/?ref=embed_page#">
                            <asp:Image ID="Image13" runat="server" ImageUrl="../Pictures/facebook.jpg" style="width: 90%; padding: 5% 0% 1% 0%;" ImageAlign="Middle"/>
                            </asp:HyperLink>
                            </asp:Panel>

                            <asp:Image ID="Image14" runat="server" ImageUrl="~/Pictures/backAdvRight-Bottom.jpg" style="margin: -5% 0% 0% 0%;"/>

                            <asp:Panel ID="Panel7" runat="server" CssClass="advPanel">
                            <asp:Label ID="Label8" runat="server" Text="Приложение за смартфони SmartBirds." CssClass="advTextOut" Width="100%">Приложение за смартфони <br>SmartBirds.</asp:Label>
                            <asp:HyperLink runat="server" ID="HyperLink4">
                            <asp:Image ID="Image15" runat="server" ImageUrl="../Pictures/SmartBirds.jpg" style="width: 50%; padding: 2% 0% 1% 0%;" ImageAlign="Middle"/>
                            </asp:HyperLink>
                            </asp:Panel>

                            <asp:Image ID="Image16" runat="server" ImageUrl="~/Pictures/backAdvRight-Bottom.jpg" style="margin: -5% 0% 0% 0%;"/>

                        </td>
                        <td class="empty2">&nbsp;</td>
                        </tr>
                        </table>
                        </td>
                    </tr>
            <tr id="footer" style="margin: 10px 0px 0px 0px;">




                <td style="width: 100%;
                    height: 124px;
                    clear: both;
                    background: url(../Pictures/footer.jpg) repeat-x left center;">

                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 7%; padding-left:40%;">
                                <asp:Image ID="Image17" runat="server" ImageUrl="../Pictures/pulse_logo.gif" /></td>
                            <td style="width: 20%; padding-left:20%;">
                                <asp:Label ID="Label3" runat="server" Text="Label" CssClass="footerText">Сайтът е собственост на <span class="articleText" style="text-decoration:underline;">ПУЛС Дизайн.</span><br />
                                                        Изработен и се поддържа безвъзмездно.<br />
                                                        Снимките са със <span class="articleText" style="text-decoration:underline;">запазени авторски права.</span></asp:Label></td>
                        </tr>
                    </table>

                </td>


            </tr>
        </table>
    </form>
    <script src="Script.js"></script>
</body>
</html>
